.my-style {
  color: red;
}

input {
  background-color: #808080;
}

// Game

.board {
  position: relative;
  background-color: #add8e6;
}

.cell {
  position: absolute;
  width: 50px;
  height: 50px;
  padding: 5px;
  font-size: 10px;
}
